log4j.rootLogger=debug,appender1  
log4j.appender.appender1.DatePattern='.'yyyy-MM-dd
log4j.appender.appender1=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.appender1.Append=true
log4j.appender.appender1.File=H:/\u8D35\u5DDE\u4E00\u6708\u4EFD\u6570\u636E/\u65E5\u5FD7\u6587\u4EF6/preSystem.log
log4j.appender.appender1.layout=org.apache.log4j.PatternLayout   
log4j.appender.appender1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] [%l] [%t] %m%n